package module2

fun main (args:Array<String>) {
    println("как насчет небольшого теста по математике?")
    println("для ответа необходимо ввести значение Int с правильным вариантом ответа")
    println("В доме, в котором живёт Ася,  этажей и несколько подъездов. На каждом этаже находится по  квартиры. " +
            "Ася живёт в квартире 38 \n" +
            "В каком подъезде живёт Ася?\n"+
            "1 - 1 подъезд\n" +
            "2-  2 подъезд\n" +
            "3 - 3 подъезд")
    var a: Int = readLine().toString().toInt()
    var sum:Int =0
    if (a==2) sum+=1
    println("В доме, в котором живёт Оля, 9 этажей и несколько подъездов. На каждом этаже находится по 3 квартиры. Оля живёт в квартире № 82.\n" +
            "В каком подъезде живёт Оля?\n" +
            "1 - 2 подъезд\n" +
            "2 - 3 подъезд\n" +
            "3 - 4 подъезд")

    var b: Int = readLine().toString().toInt()
    if (b==3) sum+=1

    println("Шариковая ручка стоит 35 рублей. Какое наибольшее число таких ручек можно будет купить на 700 рублей после повышения цены на 10%?" +
            "1 - 20 ручек\n" +
            "2 - 18 ручек\n" +
            "3 - 19 ручек")
    var c:Int = readLine().toString().toInt()
    if (c==2) sum+=1

    println("Поезд отправился из Санкт-Петербурга в 23 часа 40 минут (время московское) и прибыл в Москву в 7 часов 50 минут следующих суток.\n" +
            "Сколько часов поезд находился в пути?" +
            "1 - 8 часов\n" +
            "2 - 7 часов\n" +
            "3 - 9 часов")
    var d:Int = readLine().toString().toInt()
    if (d==1) sum+=1

    println("В среднем за день во время конференции расходуется 80 пакетиков чая. Конференция длится 3 дня. В пачке чая 50 пакетиков.\n" +
            "Какого наименьшего количества пачек чая хватит на все дни конференции?"+
            "1 - 8 пачек\n" +
            "2 - 7 пачек\n" +
            "3 - 5 пачек ")
    var i:Int = readLine().toString().toInt()
    if (i==3) sum+=1

    when(sum){
        5 -> println("Great")
        4 -> println("Good")
        3 -> println("Passably")
        else -> println("Maybe next time")
    }
}
